<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha android:startOffset="1500" android:fromAlpha="0" android:toAlpha="1" android:duration="1600"/>
    <translate android:startOffset="1500" android:fromYDelta="0%p" android:toYDelta="46%p" android:duration="2000"/>
</set>