<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="tech.inception.bookmyservices.views.Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/user_icon_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/smartphone_icon" />

        <tech.inception.bookmyservices.custom.TextViewNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+91"
            android:textColor="#afffffff"
            android:textSize="18sp"/>
    <tech.inception.bookmyservices.custom.EditTextAvira
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_icon_id"
        android:background="@null"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:hint="registered mobile no."
        android:inputType="phone"
        android:maxLength="10"
        android:id="@+id/mobile_et"
        />
    </LinearLayout>

    <View
        android:id="@+id/email_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <ImageView
        android:id="@+id/pass_icon_id"
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:padding="8dp"
        android:src="@drawable/password_icon" />

    <tech.inception.bookmyservices.custom.EditTextAvira
        android:id="@+id/pass_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pass_icon_id"
        android:background="@null"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:hint="password"
        android:inputType="textPassword"/>

    </LinearLayout>

    <View
        android:id="@+id/password_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_marginBottom="10dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
    <CheckBox
        android:id="@+id/remember_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="5dp"
        android:buttonTint="@color/white" />

    <tech.inception.bookmyservices.custom.TextViewNormal
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="5dp"

        android:text="remember me"
        android:textColor="@color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/signin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="#ffffff"
        android:text="SIGN IN"
        android:onClick="signinclick"

        android:textColor="@color/startColor" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="#b1be4d55"
        android:onClick="gotoSignup"
        android:text="SIGN UP" />

    <tech.inception.bookmyservices.custom.TextViewNormal
        android:id="@+id/forget_pass_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Forget Password ? " />


</LinearLayout>
