<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rate_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context="tech.inception.bookmyservices.views.RateCard">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/toolbar_gradient">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:padding="10dp"
            android:id="@+id/back_icon"
            android:clickable="true"
            />
        <tech.inception.bookmyservices.custom.TextViewNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/back_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:id="@+id/service_name"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rate_recycler"
        android:layout_below="@+id/toolbar">

    </android.support.v7.widget.RecyclerView>
    
</RelativeLayout>
