<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="10dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/service_image"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient3"
        android:id="@+id/service_frame"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <tech.inception.bookmyservices.custom.TextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/service_name"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <tech.inception.bookmyservices.custom.TextViewNormal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/service_description"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"/>

    </LinearLayout>


</FrameLayout>